R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.2   splines_4.1.3    tidyselect_1.1.2 munsell_0.5.0   
 [5] lattice_0.20-45  colorspace_2.0-3 R6_2.5.1         rlang_1.0.2     
 [9] fansi_1.0.2      dplyr_1.0.8      tools_4.1.3      grid_4.1.3      
[13] nlme_3.1-155     gtable_0.3.0     mgcv_1.8-39      utf8_1.2.2      
[17] cli_3.2.0        DBI_1.1.2        withr_2.5.0      ellipsis_0.3.2  
[21] digest_0.6.29    assertthat_0.2.1 tibble_3.1.6     lifecycle_1.0.1 
[25] crayon_1.5.0     Matrix_1.4-0     farver_2.1.0     purrr_0.3.4     
[29] vctrs_0.3.8      glue_1.6.2       labeling_0.4.2   compiler_4.1.3  
[33] pillar_1.7.0     generics_0.1.2   scales_1.1.1     pkgconfig_2.0.3 
